{
  "pages": [
    "pages/doctor-login/index",
    "pages/doctor-create-session/index",
    "pages/customer-entry/index",
    "pages/doctor-session-detail/index",
    "pages/consult-room/index",
    "pages/consult-finish/index",
    "TUICallKit/pages/globalCall/globalCall"
  ],
  "window": {
    "navigationBarTitleText": "视频面诊",
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
